{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc"
    },
    {
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "clean"
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": "$eslint-stylish"
    },
    {
      "type": "npm",
      "script": "watch-build",
      "group": "build",
      "isBackground": true,
      "problemMatcher": "$tsc"
    },
    {
      "type": "npm",
      "script": "watch-clean",
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "watch-test",
      "isBackground": true,
      "group": "test"
    },
    {
      "type": "npm",
      "script": "watch-lint",
      "isBackground": true,
      "problemMatcher": "$eslint-stylish"
    }
  ]
}